# MavenDependecyProject

./: .project  CombinationsCache.db  README.md  VulnerabilityCache.db  pom.xml
MAVO/: .project  pom.xml
MAVO/src/main/java/cache/: DependencyCache.java
MAVO/src/main/java/common/: Constants.java  Utils.java
MAVO/src/main/java/common/dto/: DependencyDTO.java  POMDependencyDTO.java  VersionDTO.java  VulnerabilityDTO.java
MAVO/src/main/java/dependency/: DependencyOperations.java
MAVO/src/main/java/main/: main.java
MAVO/src/main/java/pomanalyzer/: PomOperations.java  TempPomCreator.java
MAVO/src/main/java/recommendations/: POMOptimization.java  POMRecommendation.java
MAVO/src/main/java/versionmanagement/: VersionAnalyzer.java  VersionFetcher.java
MAVO/src/main/java/vulnerability/: VulnerabilityAnalyzer.java
demo3/: dependency-tree.json  pom.xml  tree.dot
demo3/tempPOMForDirectDependencies/: dependency-tree1.json  dependency-tree2.json  spring-boot-starter-data-jdbc-dependency-tree.json  spring-boot-starter-data-jdbc-pom.xml
src/main/java/Algorithm/: Algo1.java  VersionMappingTableOperations.java
src/main/java/Constants/: Constants.java
src/main/java/DTO/: DependencyDTO.java  VulnerabilityDTO.java
src/main/java/Main/: Main.java  Main2.java
src/main/java/Operations/: DependencyOperations.java  DependencyVersionOperations.java  MavenCommandOperations.java  TreeExporter.java  TreeToDotConvertor.java
